<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FortniteTricks</title>
    <style>
      body {
        height: 100%;
        margin: 0;
        color: white;
        font-size: 21px;
        background-image: url("nose.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        display:flex;
        

      }
      .container{
        margin-left: 20%;
        margin-right: 20%;
      }
      h1,h2{
        text-align: center;
      }
      p.li{
        font-size: 24px;
      }
      .cb{
        width:60%;
        height:100%;
        background-color: rgba(0,0,0,0.2);
      }
      .rb{
        width: 20%;
        
      }
      div.weapon{
        display: flex;
        justify-content: center;
      }
      .lb{
        width: 20%;
        

      }
      p{
        margin-bottom: 0;
      }


      
    </style>
  <head>
  <body>
    <div class="lb">
      <img src="fs.webp" weight="200px" height="200px" />
    </div>
    <div class="cb">
      <div class="container">
        <h1>FORTNITE TRICKS</h1>
        <h2>WHAT IS FORTNITE ?</h2>
        <p>
          Created by Epic Games, the main objective of Fortnite Battle Royale is
          to be the last one standing on the Battle Royale Island!
        </p>
        <p>
          Loot, build, explore, and fight to overcome 99 other players in the
          match.
        </p>
        <h2>HOW TO GET BETTER AT FORTNITE ?</h2>
        <ul>
          <li>Find the Best Landing Spots.</li>
          <li>Practice Building Techniques.</li>
          <li>Aim Training.</li>
          <li>Map Awareness and Positioning.</li>
          <li>Communication and Teamwork.</li>
          <li>Staying Calm Under Pressure.</li>
          <li>Listen out for Enemy Footsteps.</li>
          <li>Weapon Lodaut Strategies</li>
        </ul>
        <h2>HOW TO GET BETTER AIM ?</h2>
        <p>
          Try bumping up the sensitivity slightly, then run it with for a few
          games or so.
        </p>
        <p>Observe your performance and adjust as necessary.</p>
        <p>While it might take time to find the best sensitivity for you,</p>
        <p>
          the drastic improvement in your performance will make the effort well
          worth it.
        </p>
      </div>
    </div>
    <div class="rb">
      <div class="weapon">
        <img src="https://static.wikia.nocookie.net/fortnite/images/4/41/Assault_Rifle_%28v11.00_-_High_Tier%29_-_Weapon_-_Fortnite.png">
      </div>
      
      <div class="weapon">
        <img src="https://static.wikia.nocookie.net/fortnite/images/4/41/Assault_Rifle_%28v11.00_-_High_Tier%29_-_Weapon_-_Fortnite.png">
      </div>
      <div class="weapon">
        <img src="https://static.wikia.nocookie.net/fortnite/images/4/41/Assault_Rifle_%28v11.00_-_High_Tier%29_-_Weapon_-_Fortnite.png">
      </div>
      <div class="weapon">
        <img src="https://static.wikia.nocookie.net/fortnite/images/4/41/Assault_Rifle_%28v11.00_-_High_Tier%29_-_Weapon_-_Fortnite.png">
      </div>
    
  </body>
</html>
